{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "visiflow-api",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "src/VisiFlow.Api/VisiFlow.Api.csproj", "--urls", "http://localhost:5099"],
      "port": 5099
    }
  ]
}
